{
  "schemaVersion": 1,
  "id": "armorhide",
  "version": "${version}",

  "name": "Armor hide",
  "description": "Server-side mod that allows hiding armor",
  "authors": [
    "localcc"
  ],

  "license": "CC0-1.0",
  "icon": "assets/armorhide/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.localcc.armorhide.Mod"
    ],
    "server": [
      "com.localcc.armorhide.ServerMod"
    ],
    "client": [
      "com.localcc.armorhide.ClientMod"
    ],
    "modmenu": [
      "com.localcc.armorhide.menu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "armorhide.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  },
  "suggests": {
    "trinkets": ">=3.5.0",
    "modmenu": ">=5.0.0",
    "cloth-config": ">=9.0.94"
  },

  "accessWidener": "armorhide.accesswidener"
}
